[gd_scene load_steps=10 format=3 uid="uid://dkk24dhnpsca1"]

[ext_resource type="Texture2D" uid="uid://vnalw1adgt1r" path="res://art/enemyFlyingAlt_1.png" id="1_mfw2d"]
[ext_resource type="Script" path="res://mob.gd" id="1_pni6c"]
[ext_resource type="Texture2D" uid="uid://booiptux174me" path="res://art/enemyFlyingAlt_2.png" id="2_cbrpl"]
[ext_resource type="Texture2D" uid="uid://twbbn7x0i8an" path="res://art/enemySwimming_1.png" id="3_jrvm3"]
[ext_resource type="Texture2D" uid="uid://ofdy0nkg2u3v" path="res://art/enemySwimming_2.png" id="4_udwjj"]
[ext_resource type="Texture2D" uid="uid://dcgh6g6y4283r" path="res://art/enemyWalking_1.png" id="5_ft5rx"]
[ext_resource type="Texture2D" uid="uid://cs0dayhpaylj4" path="res://art/enemyWalking_2.png" id="6_ku71r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdv7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mfw2d")
}, {
"duration": 1.0,
"texture": ExtResource("2_cbrpl")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jrvm3")
}, {
"duration": 1.0,
"texture": ExtResource("4_udwjj")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ft5rx")
}, {
"duration": 1.0,
"texture": ExtResource("6_ku71r")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fgbqs"]
radius = 28.0
height = 56.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_pni6c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_pdv7t")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fgbqs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
